# CryptoHelper

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/cryptohelper/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/cryptohelper/: CoinDetailActivity.kt  CoinPriceListActivity.kt  CoinViewModel.kt  MainActivity.kt
app/src/main/java/com/example/cryptohelper/adapters/: CoinInfoAdapter.kt
app/src/main/java/com/example/cryptohelper/api/: ApiFactory.kt  ApiService.kt
app/src/main/java/com/example/cryptohelper/data/database/: AppDataBase.kt  CoinInfoDbModel.kt  CoinPriceInfoDao.kt
app/src/main/java/com/example/cryptohelper/data/mapper/: CoinMapper.kt
app/src/main/java/com/example/cryptohelper/data/network/: ApiFactory.kt  ApiService.kt
app/src/main/java/com/example/cryptohelper/data/network/model/: CoinInfoDto.kt  CoinInfoJsonContainerDto.kt  CoinNameContainerDto.kt  CoinNameDto.kt  CoinNamesListDto.kt
app/src/main/java/com/example/cryptohelper/data/repository/: CoinRepositoryImpl.kt
app/src/main/java/com/example/cryptohelper/data/workers/: RefreshDataWorker.kt
app/src/main/java/com/example/cryptohelper/dataBase/: AppDataBase.kt  CoinPriceInfoDao.kt
app/src/main/java/com/example/cryptohelper/domain/: CoinInfo.kt  CoinRepository.kt  GetCoinInfoListUseCase.kt  GetCoinInfoUseCase.kt  LoadDataUseCase.kt
app/src/main/java/com/example/cryptohelper/pojo/: CoinInfo.kt  CoinInfoListOfData.kt  CoinPriceInfo.kt  CoinPriceInfoRawData.kt  Datum.kt
app/src/main/java/com/example/cryptohelper/presentation/: CoinDetailActivity.kt  CoinDetailFragment.kt  CoinPriceListActivity.kt  CoinViewModel.kt
app/src/main/java/com/example/cryptohelper/presentation/adapters/: CoinInfoAdapter.kt  CoinInfoDiffCallback.kt  CoinInfoViewHolder.kt
app/src/main/java/com/example/cryptohelper/utils/: TimeUtils.kt
app/src/main/res/layout/: activity_coin_detail.xml  activity_coin_price_list.xml  fragment_coin_detail.xml  item_coin_info.xml
app/src/main/res/layout-land/: activity_coin_price_list.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/cryptohelper/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
