[versions]
agp = "8.7.3"
kotlin = "2.0.21"
coreKtx = "1.16.0"
junit = "4.13.2"
junitVersion = "1.2.1"
espressoCore = "3.6.1"
appcompat = "1.7.0"
material = "1.12.0"
activity = "1.10.1"
constraintlayout = "2.2.1"

room_version = "2.7.0"
ksp_version = "2.0.21-1.0.26"
gson_version="2.11.0"
retrofit_version="2.11.0"
viewModel_version="2.8.7"
liveData_version="2.8.7"
lifecycle_version="2.8.7"
reactiveStreams_version="2.8.7"
picasso_version="2.8"
workRuntimeKtx = "2.10.0"

[libraries]
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
androidx-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
androidx-appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
androidx-activity = { group = "androidx.activity", name = "activity", version.ref = "activity" }
androidx-constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "constraintlayout" }

room = {group = "androidx.room", name = "room-runtime", version.ref = "room_version"}
roomCommon = {group = "androidx.room", name = "room-common", version.ref = "room_version"}
room-compiler = {group="androidx.room", name = "room-compiler", version.ref ="room_version"}
room-ktx = {group = "androidx.room", name = "room-ktx", version.ref = "room_version"}

gson = {group = "com.squareup.retrofit2", name = "converter-gson", version.ref ="gson_version"}
retrofit = {group = "com.squareup.retrofit2", name = "retrofit", version.ref ="retrofit_version"}

viewModel = {group = "androidx.lifecycle", name = "lifecycle-viewmodel-ktx", version.ref ="viewModel_version"}
liveData = {group = "androidx.lifecycle", name = "lifecycle-livedata-ktx", version.ref ="liveData_version"}
liveDataCompiler = {group = "androidx.lifecycle", name = "lifecycle-compiler", version.ref ="lifecycle_version"}
reactiveStreams = {group = "androidx.lifecycle", name = "lifecycle-reactivestreams-ktx", version.ref ="reactiveStreams_version"}

picasso = {group = "com.squareup.picasso", name = "picasso", version.ref ="picasso_version"}
androidx-work-runtime-ktx = { group = "androidx.work", name = "work-runtime-ktx", version.ref = "workRuntimeKtx" }

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
ksp = {id = "com.google.devtools.ksp", version.ref ="ksp_version"}

